name=LCDMenuLib2
version=1.0.0
author=Nils Feldkaemper <nilsfeld@gmail.com>
maintainer=Nils Feldkaemper <nilsfeld@gmail.com>
sentence=A library with you can generate a menu`s based on the nested set model with multi layers
paragraph=Supports serial monitor, liquidcrystal, i2c, graphic displays (u8glib), ...
category=Display
url=https://github.com/Jomelo/LCDMenuLib
architectures=avr,esp8266,esp32
includes=LCDMenuLib.h