name=LCDMenuLib2
version=2.2.7 beta-5
author=Jomelo
maintainer=Community https://github.com/Jomelo/LCDMenuLib2
sentence=Easy creation of a multi layer tree menu with screensaver and other stuff.
paragraph=Examples for the basic function and different output types [console (serial monitor), lcd displays, glcd displays, gfx displays]
category=Display
url=https://github.com/Jomelo/LCDMenuLib2
architectures=*
includes=LCDMenuLib2.h