name=LCDMenuLib2
version=2.2.4
author=Nils Feldkaemper <nilsfeld@gmail.com>
maintainer=Nils Feldkaemper <nilsfeld@gmail.com>
sentence=Easy creation of a tree based menu with screensaver and multi layers.
paragraph=Examples for the basic function and different output types [serial monitor, liquidcrystal, i2c, graphic displays (u8glib / u8g2lib... )]
category=Display
url=https://github.com/Jomelo/LCDMenuLib2
architectures=*
includes=LCDMenuLib2.h